UCASZ/labyrinth/.github/actions/commit_results/action.yml
name: 'Commit results'
description: 'Commits the results directory'
inputs:
      results_dir:
        description: "The dir to git add"
        default: results
      commit_msg:
        description: "The commit message"
        required: true

runs:
  using: "composite"
  steps:
    - name: add
      run: git add ${{ inputs.results_dir }}
      shell: bash

    - name: commit
      run: git commit -m "${{ inputs.commit_msg }}" || echo "No changes to commit"
      shell: bash

UCASZ/labyrinth/.github/workflows/repo_search.yml
- name: add and commit
  uses: ./.github/actions/commit_results
  with:
    results_dir: data/vul_id
    commit_msg: Update vulnerability ID data