UCASZ/labyrinth/.github/actions/generate_summaries/action.yml
name: 'Generate summary'
description: 'Generates summary json and markdown files'
inputs:
  results_dir:
    description: "The dir to look in"
    default: "results"
  ymd_option:
    description: "--year --month or --day"
    required: true
  ymd_value:
    description: "YYYY or YYYY-mm or YYYY-mm-dd"
    required: true
  extras:
    description: additional command line args
    required: false

runs:
  using: "composite"
  steps:
    - name: generate_summary
      run: generate_summaries --results_dir ${{ inputs.results_dir }} ${{ inputs.ymd_option }} ${{ inputs.ymd_value }} ${{ inputs.extras }}
      shell: bash

UCASZ/labyrinth/.github/workflows/backfill_search_batch.yml
- name: summarize the year
  uses: ./.github/actions/generate_summaries
  with:
    ymd_option: '--year'
    ymd_value: ${{ github.event.inputs.year }}
    extras: '--recursive'

UCASZ/labyrinth/.github/workflows/update_summaries_daily.yml
- name: summarize this year
  uses: ./.github/actions/generate_summaries
  with:
    ymd_option: '--year'
    ymd_value: ${{ steps.date.outputs.this_year }}

UCASZ/labyrinth/.github/workflows/repo_search.yml
- name: summarize yesterday
  uses: ./.github/actions/generate_summaries
  with:
    ymd_option: '--day'
    ymd_value: ${{ steps.date.outputs.yesterday }}

UCASZ/labyrinth/.github/workflows/update_summaries_hourly.yml
- name: summarize this month
  uses: ./.github/actions/generate_summaries
  with:
    ymd_option: '--month'
    ymd_value: ${{ steps.date.outputs.this_month }}